<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--- icons cdn-->
   <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
   <!-- custom css  -->
   <link rel="stylesheet" href="css/style.css">
   <title>Eunbin's Portfolio</title>
   <link rel="icon" type="image/x-icon" href="">
</head>
<body>

<!-- NAVBAR  -->
<header>
    <div class="portfolio_container">
        <div class="portfolio_row header_wrap">
            <div class="logo">
                <a href="#">inazuma</a>
            </div>
            <div class="menu">
                <i class='bx bx-menu-alt-right'></i>
            </div>
            <div class="portfolio_navbar">
                <ul>
                    <li>
                     <a href="#home">Home</a>
                    </li>
                    <li>
                     <a href="#about">About</a>
                    </li>
                    <li>
                     <a href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                     <a href="#contact">Contact</a>
                    </li> 
                </ul>
            </div>

        </div>
    </div>
</header>
<!-- main  -->
    <section id="main">
        <div class="home">
            <div class="portfolio_container">
                <div class="home_content">
                    <div class="home_general">
                        <span class="hello">
                            hello world!
                        </span>
                        <div class="welcome">
                            <h1>
                                Hi, My name is
                            </h1>
                            <div class="text_wrap">
                                <h2 class="welcome_title" data-fill-text="Eunbin">
                                   Eunbin
                                </h2>   
                            </div>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem ipsa harum esse asperiores blanditiis, ea cupiditate enim, libero ullam autem unde id. Pariatur, illum atque veniam dicta ut enim ab?
                            </p>

                            <div class="home_social">
                                <a href="https://github.com/"><i class='bx bxl-github'></i></a>
                                <a href="https://www.linkedin.com/"><i class='bx bxl-linkedin'></i></a>
                                <a href="https://www.youtube.com/"><i class='bx bxl-youtube'></i></a>
                                <a href="https://www.tiktok.com/"><i class='bx bxl-tiktok'></i></a>
                                <a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a>
                            </div>
                
                            <div class="home_btn">
                                <button class='glowing-btn'>
                                    <span class='glowing-txt'>HI<span class='faulty-letter'>RE</span> ME!</span></button>
                                </a>
                            </div>
                        </div>
                    </div> 
                    <div class="home_image">
                        <div class="header_image">
                             <img src="img/profile.jpg" alt="">
                        </div>     
                    </div>
                </div>   
            </div>
        </div>
    </section> 


    <!---JS-->
    <script src="js/script.js"></script>
</body>
</html>